<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>problem1</title>
    <style>
        #box1{
            width: 95%;
            height: 70px;
            padding: 20px;
            margin: auto;
            background-color: yellow;
            font-size: 40px;
            font-weight: bold;
        }
        #box2{
            width: 97%;
            display: grid;
            margin: auto;
            margin-top: 20px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 270px;
            gap: 20px;
            grid-template-areas: 
            "a b c d";
        }
        #box2>div{
            padding: 30px;
            font-size: 35px;
        }
        #box2>div:nth-child(1){
            background-color: red;
            grid-area: a;
        }
        #box2>div:nth-child(2){
            background-color: rgb(36, 237, 113);
            grid-area: b;
        }
        #box2>div:nth-child(3){
            background-color: rgb(84, 84, 179);
            grid-area: c;
        }
        #box2>div:nth-child(4){
            background-color: rgb(158, 154, 154);
            grid-area: d;
        }
        @media all and (min-width:480px) and (max-width:720px){
            #box2{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows:repeat(2,270px);
            grid-template-areas: 
            "a c"
            "b d";
        }
        #box1{
            font-size: 50px; 
        width: 90%;       }
    }
    @media all and (min-width:320px) and (max-width:479px){
            #box2{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows:repeat(4,1fr);
            grid-template-areas:
            "a"
            "d"
            "b"
            "c" ;
        }
        #box1{
            font-size: 50px; 
        width: 85%;       }
    }
    </style>
</head>
<body>
    <div id="box1">Navigation</div>
    <div id="box2">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
</body>
</html>