<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>problem2</title>
  <style>
    #box>h1 {
      text-align: center;
      font-size: 40px;
      width: 500px;
      display: flex;
      margin: auto;
      margin-top: 20px;
    }

    #box>h1+p {
      text-align: center;
      font-size: 20px;
      width: 600px;
      display: flex;
      margin: auto;
      margin-top: 20px;
    }

    #box1 {
      width: 70%;
      display: grid;
      margin: auto;
      margin-top: 20px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      gap: 30px;
    }

    #box1>div {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      text-align: center;
      margin-top: 30px;
      border-radius: 15px;
      padding: 20px;
    }

    #box1>div:nth-child(1) {
      order: 0;
    }

    #box1>div:nth-child(2) {
      order: 1;
    }

    #box1>div:nth-child(3) {
      order: 2;
    }

    #box2 {
      text-align: center;
    }

    div>h1+h1+p {
      margin-top: -50;
      font-style: italic;
    }

    p+p {
      font-size: 22px;
      line-height: 30px;
    }

    #box2>h1+h1 {
      color: green;
    }

    #box3>h1+h1 {
      color: orange;
    }

    #box3>h1+h1+p+p+button {
      background-color: blue;
      color: white;
    }

    #box4>h1+h1 {
      color: blue;
    }

    button {
      font-size: 22px;
      color: blue;
      margin-bottom: 20px;
      padding: 10px 15px 10px 15px;
      border-radius: 8px;
      border-color: blue;
      font-weight: bold;
    }

    @media all and (min-width:480px) and (max-width:720px) {
      #box1 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        }
        
        #box1>div:nth-child(1) {
          order: 0;
        }

        #box1>div:nth-child(2) {
          order: 1;
        }

        #box1>div:nth-child(3) {
          order: 3;
        }
      }
      @media all and (min-width:320px) and (max-width:480px) {
      #box1 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        }
        
        #box1>div:nth-child(1) {
          order: 0;
        }

        #box1>div:nth-child(2) {
          order: 1;
        }

        #box1>div:nth-child(3) {
          order: 3;
        }
      }
      
  </style>
</head>

<body>
  <div id="box">
    <h1>Choose a plan that right for your business</h1>
    <p>
      We collect reviews from our users so you can get an honest opinion of
      what an experience with our website are really like!
    </p>
  </div>
  <div id="box1">
    <div id="box2">
      <h1>Starter Plan</h1>
      <h1>Free</h1>
      <p>Per Month</p>
      <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website.</p>
      <button>Start Now</button>
    </div>
    <div id="box3">
      <h1>Business Plan</h1>
      <h1>$39.00</h1>
      <p>Per Month</p>
      <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website.</p>
      <button>Start Now</button>
    </div>
    <div id="box4">
      <h1>Premium Plan</h1>
      <h1>$59.00</h1>
      <p>Per Month</p>
      <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website.</p>
      <button>Start Now</button>
    </div>
  </div>
</body>

</html>